<?php

/**
 * @file
 * Install, update and uninstall functions for the fixerio module.
 */

/**
 * Implements hook_install().
 */
function fixerio_install() {}

/**
 * Implements hook_uninstall().
 */
function fixerio_uninstall() {}

/**
 * Implements hook_schema().
 */
function fixerio_schema() {
  $schema['fixerio_exchange'] = [
    'description' => 'Exchange rates',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique record ID.',
      ],
      'rate' => [
        'description' => 'Boolean indicating whether this record is active.',
        'type' => 'float',
        'size' => 'big',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'base' => [
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Base currency code.',
      ],
      'code' => [
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Currency code.',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp when the record was created.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'rate' => ['rate'],
      'base_code' => ['base', 'code'],
      'code' => ['code'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_requirements().
 */
function fixerio_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['fixerio_status'] = [
      'title' => t('fixerio status'),
      'value' => t('fixerio value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}
